# mimo-challenge

./: .gitignore  Mimo.sln  README.md
src/Mimo.Api/: DesignTimeDbContextFactory.cs  Mimo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Mimo.Api/Commands/: CompleteLessonCommand.cs  CreateChapterCommand.cs  CreateCourseCommand.cs  CreateLessonCommand.cs  DeleteChapterCommand.cs  DeleteCourseCommand.cs  DeleteLessonCommand.cs  PublishCourseCommand.cs  UpdateChapterCommand.cs  UpdateCourseCommand.cs  UpdateLessonCommand.cs
src/Mimo.Api/Commands/Handlers/: CompleteLessonCommandHandler.cs  CreateChapterCommandHandler.cs  CreateCourseCommandHandler.cs  CreateLessonCommandHandler.cs  DeleteChapterCommandHandler.cs  DeleteCourseCommandHandler.cs  DeleteLessonCommandHandler.cs  ICommandHandler.cs  PublishCourseCommandHandler.cs  UpdateChapterCommandHandler.cs  UpdateCourseCommandHandler.cs  UpdateLessonCommandHandler.cs
src/Mimo.Api/Controllers/: ChaptersController.cs  CoursesController.cs  LessonsController.cs  UserController.cs
src/Mimo.Api/Dtos/: ChapterDto.cs  ChapterWithLessonsDto.cs  CourseDto.cs  CourseWithChaptersDto.cs  LessonDto.cs  Result.cs  ResultError.cs  UserAchievementDto.cs
src/Mimo.Api/FakeAuthentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/Mimo.Api/Infrastructure/: AddSwaggerAuthorizeHeaderFilter.cs  IResponseHandler.cs  ResponseHandler.cs
src/Mimo.Api/Mapping/: CommandToPersistenceProfile.cs  PersistenceToDtoProfile.cs
src/Mimo.Api/Messages/: Constants.cs  ErrorMessages.Designer.cs  ErrorMessages.resx
src/Mimo.Api/Properties/: launchSettings.json
src/Mimo.Api/Queries/: ChapterNameIsUniqueQuery.cs  CourseNameIsUniqueQuery.cs  GetAllCoursesQuery.cs  GetChapterQuery.cs  GetCourseQuery.cs  GetLessonQuery.cs  LessonNameIsUniqueQuery.cs  UserAchievementsQuery.cs
src/Mimo.Api/Utils/: AchievementTypesToUpdate.cs  AchievementTypesToUpdateCalculator.cs  IAchievementTypesToUpdateCalculator.cs  IUserAchievementsUpdater.cs  UserAchievementsUpdater.cs
src/Mimo.Api/Validators/: AbstractValidatorBase.cs  CompleteLessonCommandValidator.cs  CreateCourseCommandValidator.cs  IResultValidator.cs
(+59 files in other folders)
